@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    background-color: #272727;
}

.btn{
    font-size: 14px !important;
}

a{
    color: #A7A7A7;
}
a:hover{
    color: #DE90CA;
}

.bg-1 {
    background: #272727;
    box-shadow: inset 0px -48px 96px rgba(255, 255, 255, 0.06), inset 0px 48px 96px rgba(0, 0, 0, 0.25);
}

.mobile-nav-toggle {
    i {
        color: #4D4D4D;
    }
}

.main-font {
    font-family: 'poppins';
}

.second-font {
    font-family: 'kanit';
    letter-spacing: 3px;
}

.contact {
    background: #272727;
    box-shadow: 48px 48px 96px rgba(233, 233, 233, 0.06), -48px -48px 96px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    padding: 80px;
    margin-top: 80px;
    margin-bottom: 80px;
}

#footer {
    background: #272727;
    box-shadow: 0px -48px 96px rgba(0, 0, 0, 0.25);
    padding-top: 20px;
    .copyright {
        padding: 25px;
    }
}

#header {
    background: none;
    transition: all 0.5s;
    z-index: 997;
    padding: 30px 0;
    .container {
        .logo {
            a {
                font-size: 16px;
                font-weight: 700;
                color: #A7A7A7;
                font-family: 'poppins';
            }
        }
        nav {
            ul {
                li {
                    a {
                        font-weight: 400;
                        font-size: 14px;
                        color: #A7A7A7;
                    }
                    a:hover {
                        color: #DE90CA;
                    }
                }
                .btn-portal {
                    transition: ease-in 0.3s;
                    margin-left: 20px;
                    font-weight: 500;
                    color: #fff;
                    background: linear-gradient(92.75deg, #E48FCE 7.64%, #E460C2 93.82%);
                    box-shadow: 0px 35px 38px rgba(216, 0, 158, 0.2);
                    padding: 12px 12px;
                    ul {
                        display: block;
                        position: absolute;
                        left: 14px;
                        top: calc(100% + 30px);
                        z-index: 99;
                        opacity: 0;
                        visibility: hidden;
                        padding: 10px 0;
                        background: #fff;
                        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
                        transition: 0.3s;
                        border-radius: 8px;
                        li {
                            min-width: 180px;
                            position: relative;
                            a {
                                padding: 10px 20px;
                                font-size: 12px;
                                font-weight: 500;
                                text-transform: none;
                                color: #4d4d4d;
                            }
                            a:hover {
                                color: #FFCE31;
                            }
                        }
                    }
                }
                .btn-portal:hover {
                    transition: all 0.3s;
                    background: linear-gradient(92.75deg, #80CDFF 7.64%, #37B0FF 93.82%);
                    box-shadow: 0px 35px 38px rgba(0, 126, 216, 0.2);
                }
            }
        }
    }
}

.header-scrolled {
    box-shadow: 0px 1px 102px -15px rgba(6, 6, 6, 0.25);
    &#header {
        padding: 10px;
        background: #272727;
    }
}

.hero-1 {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
    z-index: 1;
    font-size: 14px;
    .section-1 {
        width: 40%;
        position: relative;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        .cta-1 {
            display: flex;
            font-size: 32px;
            font-family: 'kanit';
            color: #80CDFF;
            margin-bottom: 28px;
        }
        p {
            color: #A7A7A7;
            line-height: 189.5%;
            letter-spacing: 0.04em;
        }
        a{
            border-bottom: 1px solid #A7A7A7;
        }
        form{
            margin-top: 20px;
        }
    }
    .section-2 {
        width: 50%;
        position: relative;
        .over {
            width: auto;
            position: relative;
            .over-1 {
                // bottom: 250px;
                top: -320px;
                position: absolute;
                width: calc(200px + 25rem);
                pointer-events: none;
                filter: saturate(0);
            }
          
        }
    }
}

.grid-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    z-index: 1;
    .card-ach {
        position: relative;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        margin: 0 20px 0 20px;
        position: relative;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
        width: 300px;
    }
}

.carosel {
    width: 100%;
    #hero {
        filter: drop-shadow(45px 45px 53px rgba(190, 190, 190, 0.2));
        border-radius: 64px;
        ;
        height: 312.310px;
        background-color: #fff;
        #heroCarousel {
            height: 312.31px;
            .carousel-inner {
                height: auto;
                .carousel-item {
                    object-fit: cover;
                    width: 100%;
                    height: 300px;
                }
            }
        }
    }
}

.entry-2 {
    width: 200px;
}

.box-content{
    border: 1px solid #505050;
    padding: 20px 3rem;
    font-size: 14px;
    .message-button{
        margin: 20px 0;
        p{
            margin: 0;
            margin-bottom: 20px;
        }
      
    }
    .my-5{
        border-bottom: 1px solid #A7A7A7;
    }
}

.entries-2 {
    .entry-3 {
        height: auto;
        border: 1px solid #DADADA;
        box-sizing: border-box;
        // border-radius: 24px;
        padding: 0;
        margin: 0 4px 20px 0;
        .entry-img {
            height: auto;
            object-fit: cover;
            img {
                height: auto;
                object-fit: contain;
                width: 100%;
            }
        }
        .entry-value {
            height: auto;
            color: #A7A7A7;
            padding: 20px 40px
        }
        
    }
    .entry-content {
        .read-more {
            .button{
                margin: 0 20px;
                color: #A7A7A7;
                font-size: 14px;
                border-bottom: 1px solid #A7A7A7 ;
            }
            .button:hover{
               color: #E48FCE;
            }
        }
    }
}

.entry {
    padding: 0;
    // height: 350px;
    .entry-img {
        height: 172px;
        object-fit: cover;
        margin-bottom: 16px;
       ;
        img {
            object-fit: cover;
            transition: ease-out 0.4s;
            height: 172px;
        }
    }
    .entry-value {
        height: 95px;
        color: #fff;
    }
}

.entry:hover {
    img {
        transition: all 0.4s;
        width: 300px;
    }
    .entry-value {
        color: #80CDFF;
    }
}

.entries {
    // position: relative;
    display: flex;
    // justify-content: center;
    // align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    z-index: 1;
    .entry-2 {
        margin: 25px 50px 0 0;
        position: relative;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 495px;
    }
}

.form-btn {
    position: relative;
    display: flex;
    // justify-content: center;
    // align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    z-index: 1;
    a {
        position: relative;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        margin: 10px 5px 0 0;
    }
}

.card-skill{
    img{
        width: 80px;
        height: 80px;
        margin: 40px;
    }
}

.card-large{
    margin-bottom: 4rem;
    ;
    .card-image{
        width: 100%;
        height: auto;
        max-width: 100%;
        img{
            filter: saturate(0);
            transition: filter 0.5s  ;
        }
    }
 
    .card-button{
        margin: 16px 0;
        display: flex;
        justify-content: center;
        .button{
            margin: 0 20px;
            color: #A7A7A7;
            font-size: 14px;
            border-bottom: 1px solid #A7A7A7 ;
        }
        .button:hover{
           color: #E48FCE;
        }
    }
}
.card-large:hover{
    img{
        filter: saturate(1);
    }
}
.container-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    z-index: 1;
    .container-list-list-2 {
        padding-right: 120px;
        position: relative;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        max-width: 50%;
        height: auto;
        flex-wrap: wrap;
        z-index: 1;
    }
    .container-list-list {
        position: relative;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        max-width: 50%;
        height: auto;
        flex-wrap: wrap;
        z-index: 1;
        .card-feature {
            position: relative;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            border: 1px solid #FFCE31;
            box-sizing: border-box;
            box-shadow: 15px 15px 20px rgba(190, 190, 190, 0.2);
            border-radius: 42px;
            padding: 32px 24px;
            width: 14rem;
            margin: 20px;
        }
        .card-feature-2 {
            position: relative;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            padding: 32px 24px;
            background: #FFFFFF;
            box-shadow: 1px 1px 20px rgba(190, 190, 190, 0.2);
            border-radius: 42px;
            width: 14rem;
            margin: 20px;
        }
    }
}

.container-user {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    z-index: 1;
    .card-found {
        margin: 25px;
        position: relative;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
        background: #FFFFFF;
        border: 1px solid #FFCE31;
        box-sizing: border-box;
        box-shadow: 45px 45px 53px rgba(190, 190, 190, 0.2);
        border-radius: 42px;
        width: 300px;
        img {
            clip-path: 50%;
        }
    }
    .card-found-2 {
        border: 1px solid #00D816;
    }
}

.back-title {
    position: absolute;
    top: -5rem;
    font-size: 10rem;
    right: -10rem;
    font-weight: 600;
    letter-spacing: 0.15em;
    opacity: 0.05;
    user-select: none;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    color: #272727;
}

.footer-top {
    color: #4d4d4d;
    background-color: #fff;
}

.breadcrumbs {
    background-color: #272727;
    padding: 20px 0;
    .container{
        margin-top: 65px;
    }
    box-shadow: inset 0px -12px 24px rgba(255, 255, 255, 0.04), inset 0px 24px 48px rgba(0, 0, 0, 0.25);
    ol {
        li {
            a {
                color: #A7A7A7
            }
            a:hover {
                color: #80CDFF;
            }
        }
    }
    h2 {
        color: #80CDFF
    }
}

//cta-btn
.center-this {
    // padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-model-1 {
    font-weight: 600;
    color: #fff;
    padding: 12px 38px;
    background: linear-gradient(92.75deg, #80CDFF 7.64%, #37B0FF 93.82%);
}

.btn-model-1:hover {
    color: #fff;
    background: linear-gradient(92.75deg, #E48FCE 7.64%, #E460C2 93.82%);
}

.btn-model-2 {
    font-weight: 600;
    color: #fff;
    padding: 20px 42px;
    background: #272727;
    border-radius: 15px;
}

.btn-model-2:hover {
    color: #fff;
    box-shadow: -20px -20px 40px rgba(255, 255, 255, 0.06), 20px 20px 40px rgba(0, 0, 0, 0.25);
}

.input {
    background: #272727;
    border: 1px solid #E48FCE;
    box-sizing: border-box;
    padding: 24px 20px
}

.input::placeholder {
    color: #A6A6A6
}

.input[type=text] {
    color: #4d4d4d;
    font-size: 14px;
}

.btn-model-3 {
    font-weight: 600;
    color: #fff;
    padding: 20px 42px;
    background: #272727;
    border-radius: 15px;
    box-shadow: -20px -20px 40px rgba(255, 255, 255, 0.06), 20px 20px 40px rgba(0, 0, 0, 0.25);
}

.btn-model-4 {
  color: #fff;
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 1), 0px 0px 0px rgba(0, 0, 0, 1);
}

.btn-model-3:hover {
    color: #fff;

}

.btn-model-4:hover {
    color: #fff;
    background-color: #00D816;
}

.color-4 {
    color: #A7A7A7;
}

.color-3 {
    color: #80CDFF;
}

.color-2 {
    color: #E48FCE;
}

.color-1 {
    color: #fff;
}

.text-00 {
    font-size: 14px;
}

.text-0 {
    font-size: 16px;
}

.text-1 {
    font-size: 24px;
}

.text-2 {
    font-size: 28px;
}

.text-3 {
    font-size: 32px;
}

.text-4 {
    font-size: 50px;
}

.weight-600 {
    font-weight: 600;
}

@media (max-width:992px) {
    
    .container-list {
        .container-list-list-2 {
            max-width: 100%;
            padding: 0 20px;
            a {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .container-list-list {
            max-width: 100%;
        }
    }
    .blog {
        div {
            h2 {
                display: none;
            }
            .carosel {
                display: none;
            }
        }
    }
    .entry {
        margin: 0 24px;
        height: 316px;
        .entry-img {
            height: 400px;
            position: relative;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }
        .entry-value {
            height: 95px;
            h2 {
                display: block;
            }
        }
    }
    .hero-1 {
        .section-1 {
            position: relative;
            text-align: center;
            margin-top: 60px;
            width: 100%;
            .form-btn {
                position: relative;
                overflow: hidden;
                justify-content: center;
                align-items: center;
            }
            .cta-1 {
                position: relative;
                overflow: hidden;
                justify-content: center;
                align-items: center;
            }
        }
        .section-2 {
            display: none;
        }
    }
    .entries {
        .entry-2 {
            margin: 0px 0px 25px 0;
            position: relative;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 545px;
            box-shadow: none;
        }
    }
    .sidebar {
        margin: 0;
    }
    #header {
        background: #272727;
        transition: all 0.5s;
        z-index: 997;
        padding: 0;
    }
    #breadcrumbs{
        .container{
            margin-top: 0;
        }
    }
}

@media (max-width:575px) {
    .container {
        padding: 10px;
    }
    .blog-pagination {
        padding: 10px
    }
    .entries {
        .entry-2 {
            margin: 0px 0px 25px 0;
            position: relative;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 545px;
            box-shadow: none;
        }
    }
    .sidebar {
        margin: none;
        padding: 20px;
    }
}